
config global
	option anon_swap '0'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'
	option anon_mount '1'

config mount
	option target '/overlay'
	option uuid '3075b60c-02e6-4dde-832f-fdfbfd1909a3'
	option enabled '0'

config mount
	option target '/boot'
	option uuid '3034-DCDC'
	option enabled '0'

config mount
	option target '/rom'
	option uuid 'd9deac97-dbe5885f-e84de376-859b3dbd'
	option enabled '0'

config mount
	option target '/mnt/sda3'
	option uuid 'aa8de6de-3722-4ffa-8613-aaf44b2b620a'
	option enabled '0'

