config 'global'
	option	anon_swap	'0'
	option	anon_mount	'1'
	option	auto_swap	'1'
	option	auto_mount	'1'
	option	delay_root	'5'
	option	check_fs	'0'

config 'mount'
	option	target	'/overlay'
	option	uuid	'7425f480-363e-4bf0-b7af-3b0633b6a918'
	option	enabled	'1'

config 'mount'
	option	target	'/boot'
	option	uuid	'1234-ABCD'
	option	enabled	'1'

config 'mount'
	option	target	'/rom'
	option	uuid	'e60561bc-55b75bf4-0157e412-4ac31e51'
	option	enabled	'1'

config 'mount'
	option	target	'/mnt/sda3'
	option	uuid	'012f8ec3-bc88-4a65-aec7-9789699c4288'
	option	enabled	'1'

