
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd16:8183:39cf::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option ipaddr '10.10.11.1'
	option ifname 'eth0 eth2 eth3 eth4 eth5'

config interface 'wan'
	option _orig_ifname 'eth1'
	option _orig_bridge 'false'
	option proto 'static'
	option ipaddr '10.1.1.159'
	option netmask '255.255.254.0'
	option gateway '10.1.1.1'
	option dns '114.114.114.114'
	option ifname 'eth1'

config interface 'wan6'
	option ifname 'eth1'
	option proto 'dhcpv6'

config interface 'VPN'
	option ifname 'ipsec0'
	option proto 'static'
	option ipaddr '10.10.10.1'
	option netmask '255.255.255.0'

